<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTCG.Monster" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAEAAAAAAAAAACgAAABABQAAIAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.MonsterField">
    <Position X="1.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQACAAAAAA=</HashCode>
      <FileName>MonsterField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Package">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Player" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEFAAAAACAAIAAAAAAAABQAEAAAAAECAQhAEAYgKAE=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MTCG.Spell">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.User">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAACAAAACAQAgAAgAAACAAhAIAAAABE=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Battle">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAIAAAAAABAAACAAgAAAAEAAIA=</HashCode>
      <FileName>Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Card">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIADAAAAICAAAAAAAAAQAEAAAAAAAAAAQAgAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MTCG.IHealth">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IHealth.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MTCG.ElementalTypes">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>